# Springboot-microservices

./: .gitignore  LICENSE  README.md  pom.xml  spring.gitignore
UserWsdl/: users.wsdl.xml
main/java/apps/junem3ta/springbootstarter/profilemodel/: Profile.java
main/java/apps/junem3ta/springbootstarter/profileres/: ProfileRestController.java  Response.java
main/resources/public/css/: main.css
main/resources/public/scripts/: controller.js
snippets/: snippets
soapconnector/: snippet  snippets
src/main/java/apps/junem3ta/springbootstarter/: GroundstepsApiApp.java
src/main/java/apps/junem3ta/springbootstarter/error/: DefaultErrorController.java
src/main/java/apps/junem3ta/springbootstarter/profilemodel/: Profile.java
src/main/java/apps/junem3ta/springbootstarter/profileres/: ProfileRestController.java
src/main/java/apps/junem3ta/springbootstarter/repository/: ProfileRepo.java
src/main/java/apps/junem3ta/springbootstarter/res/: ResponseController.java
src/main/java/apps/junem3ta/springbootstarter/topics/: Topic.java  TopicController.java
src/main/java/com/june/apps/: Config.java  CustomerWSClientApp.java  CustomerWsApplication.java  CustomerWsClientApplication.java  GraphicsProcessors.java  Headers.java  RestEndpointController.java  SOAPConnector.java  SecurityWithSpringApplication.java
src/main/java/com/june/apps/CLIRunner/: CheckOs.java  StreamGobbler.java
src/main/java/com/june/apps/config/: Config.java  WebServiceConfig.java
src/main/java/com/june/apps/controller/: CallWS.java  DynamicReqObjs.java  WSResponse.java
src/main/java/com/june/apps/endpoint/: UserEndpoint.java
src/main/java/com/june/apps/errorcontroller/: DefaultErrorController.java
src/main/java/com/june/customerwsdlmodel/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/resources/: application.properties  data.sql  temp.pfile  user-request.xml  user.xsd
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/main/resources/public/scripts/: contentloader.js  controller.js
src/test/java/com/june/apps/: CustomerWSClientApp.java  CustomerWsApplicationTests.java  CustomerWsClientApplicationTests.java  SecurityWithSpringApplicationTests.java
(+13 files in other folders)
