<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>apps.junem3ta.microservices</groupId>
  <artifactId>groundsteps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Springboot API</name>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.5.RELEASE</version>
  </parent>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<plugin>
	      <groupId>com.spotify</groupId>
	      <artifactId>docker-maven-plugin</artifactId>
	      <version>0.4.5</version>
	      <configuration>
	        <imageName>ms-profilemngr-tst:v1.0.1</imageName>
	        <baseImage>openjdk:8-jre-alpine</baseImage>
	        <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
	        <!-- copy the service's jar file from target into the root directory of the image --> 
	        <resources>
	           <resource>
	             <targetPath>/</targetPath>
	             <directory>${project.build.directory}</directory>
	             <include>${project.build.finalName}.jar</include>
	           </resource>
	        </resources>
	      </configuration>
	    </plugin>
	</plugins>
	
   </build>
</project>