logging.level.org.springframework.web=ERROR
logging.level.com.june.apps.RestEndpointController=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=C:/Users/junem3ta/Desktop/Dev/microservices.WE/java.apps.BE/App Logs/CustomerWSClientLogs.log
