<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.10 at 12:26:39 PM EAT 

  -->
  <bindings xmlns:tns="http://june.com/customerwsdlmodel" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.june.apps.schemas.customer"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getUserRequest">
      <class ref="com.june.apps.schemas.customer.GetUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUserResponse">
      <class ref="com.june.apps.schemas.customer.GetUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="com.june.apps.schemas.customer.User"/>
    </bindings>
  </bindings>
</bindings>
